# HRMS

./: .gitignore  Dockerfile  HRMS.sln  README.md  docker-compose.yaml
Api/BootStrapper/: BootStrapper.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/BootStrapper/Properties/: launchSettings.json
Modules/Configurations/Configuration.Api/: .gitignore  Configuration.Api.csproj  ConfigurationModule.cs
Modules/Configurations/Configuration.Api/Controllers/: BranchController.cs  CompanyController.cs  CountryController.cs  DepartmentController.cs  FieldOfStudyController.cs  GradeController.cs  KeyValueController.cs  LanguageController.cs  PositionChangeReasonController.cs  PositionController.cs  SalaryStructureController.cs  TitleController.cs
Modules/Configurations/Configuration.Api/Dtos/: BankDtos.cs  BranchDtos.cs  CompanyDtos.cs  CountryDtos.cs  DepartmentDtos.cs  FieldOfStudyDtos.cs  GradeDto.cs  LanguageDtos.cs  PositionDtos.cs  SalaryStructureDtos.cs
Modules/Configurations/Configuration.Api/Mapper/: MappingProfile.cs
Modules/Configurations/Configuration.Core/: Configuartion.Core.csproj
Modules/Configurations/Configuration.Core/Constant/: Constant.cs
Modules/Configurations/Configuration.Core/Domain/: InsuranceType.cs  KeyValue.cs  Title.cs  TrainingType.cs
Modules/Configurations/Configuration.Core/Specifications/: BranchAndDepartmentSpecification.cs  GetKeyValueByKeySpec.cs  JobGradeWithPositionAndSalaryStructureSpecification.cs  JobGradeWithSalaryStructureSpecification.cs
Modules/Configurations/Configuration.Infrastructure/: Configurations.Infrastructure.csproj  Extensioncs.cs  HRMDBContext.cs
Modules/Configurations/Configuration.Infrastructure/ConfigData/: Country.json  KeyValue.json  Title.json
Modules/Configurations/Configuration.Infrastructure/Data/: ConfigurationUnitOfWork.cs  GenericRepository.cs  SeedHRMDBContext.cs
Modules/Configurations/Configuration.Infrastructure/Migrations/: HRMDBContextModelSnapshot.cs  (+2 more)
Modules/Employee/Employee.Api/: WeatherForecast.cs
Modules/Employee/Employee.Core/: Gender.cs  LanguageProficiency.cs
Modules/Employee/Employee.Infrastructure/: Class1.cs
Shared/Abstractions/: Abstractions.csproj
Shared/Abstractions/Api/: BaseController.cs  ErrorController.cs
Shared/Abstractions/DataAccess/: IRepository.cs  IUnitOfWork.cs
Shared/Abstractions/Exceptions/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Shared/Abstractions/Specification/: BaseSpecification.cs  ISpecification.cs
Shared/Abstractions/Types/: BaseEntity.cs
Shared/Infrastructure/: Infrastructure.csproj
Shared/Infrastructure/Api/: CorsOption.cs  Extension.cs  InternalControllerFeatureProvider.cs
Shared/Infrastructure/Middlewares/: ExceptionMiddleware.cs
Shared/Infrastructure/Modules/: Extensioncs.cs
Shared/Infrastructure/Specifications/: GenericRepository.cs  SpecificationEvaluator.cs
Shared/Infrastructure/SqlServer/: SqlServerOption.cs
(+16 files in other folders)
